# TodoApp

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml  ut.yml
backend/: .gitignore  Dockerfile  README.md  TodoApp.sln
backend/src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj
backend/src/TodoApp.Api/Contracts/: CreateTodoRequest.cs  UpdateTodoRequest.cs
backend/src/TodoApp.Api/Controllers/: TodosController.cs
backend/src/TodoApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/TodoApp.Api/Properties/: launchSettings.json
backend/src/TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
backend/src/TodoApp.Application/Todos/: TodoDto.cs
backend/src/TodoApp.Domain/Common/: Entity.cs
backend/src/TodoApp.Domain/Todos/: TodoItem.cs
backend/src/TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
backend/src/TodoApp.Infrastructure/Persistence/: InMemoryTodoRepository.cs
backend/tests/TodoApp.Application.Tests/: CreateTodoCommandHandlerTests.cs  CreateTodoCommandValidatorTests.cs  DeleteTodoCommandHandlerTests.cs  TodoApp.Application.Tests.csproj  ToggleTodoCommandHandlerTests.cs  UpdateTodoCommandHandlerTests.cs
backend/tests/TodoApp.Tests/: TodoApp.Tests.csproj  TodoApp.UnitTests.csproj
frontend/: .gitignore  README.md
frontend/src/: main.ts
frontend/src/app/: app.routes.ts
frontend/src/environments/: environment.ts
frontend/todo-app-ui/: Dockerfile  angular.json  package-lock.json  package.json
frontend/todo-app-ui/src/: main.ts  styles.scss
(+44 files in other folders)
